In [158]:
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [159]:
main= pd.read_csv("../../data_p2/data_main.csv", encoding='utf-8')
main.shape

(16096, 33)

In [160]:
#결측치 비율 70 퍼센트 이상 칼럼 삭제
clean = main.drop([
    'campaign_disc_ele',
    'date_first_activ',
    'forecast_base_bill_ele',
    'forecast_base_bill_year',
    'forecast_bill_12m',
    'forecast_cons'
], axis=1)
clean.shape

(16096, 27)

In [161]:
#activity_new, channel_sales 칼럼의 결측치 
cols = ['activity_new', 'channel_sales']
clean[cols] = clean[cols].fillna('missing')

In [162]:
import pandas as pd

datetype_col = ["date_activ", "date_end", "date_modif_prod", "date_renewal"]
base_date = pd.to_datetime('2000-01-01')

for col in datetype_col:
    clean[col] = pd.to_datetime(clean[col], errors='coerce')  # 문자열 → datetime, 결측은 NaT로 유지
    clean[col] = (clean[col] - base_date).dt.days             # 경과일수, 결측은 NaN
    clean[col] = clean[col].astype('Int64')                   # 결측치는 <NA>로, 나머지는 int형

In [163]:
[ "date_activ", "date_end","date_modif_prod", "date_renewal", "churn"]

['date_activ', 'date_end', 'date_modif_prod', 'date_renewal', 'churn']

In [171]:
a = a[clean["date_activ"] > clean["date_modif_prod"]]
a[[ "date_activ", "date_end","date_modif_prod", "date_renewal", "churn"]]

/tmp/ipykernel_12493/3398392852.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  a = a[clean["date_activ"] > clean["date_modif_prod"]]

       date_activ    date_end date_modif_prod date_renewal  churn
1940   2012-07-12  2016-05-28      2012-05-28   2015-06-03      1
3240   2011-05-14  2016-05-03      2011-05-03   2015-05-04      1
3599   2013-05-14  2016-05-14      2013-03-18   2015-06-02      1
5342   2010-03-26  2016-02-01      2010-03-24   2015-02-09      1
5366   2012-04-02  2016-03-30      2012-03-30   2015-03-31      0
5549   2012-03-13  2016-03-10      2012-03-10   2015-03-11      0
5581   2005-05-13  2016-04-29      2005-04-29   2015-04-30      0
5852   2013-06-10  2016-06-10      2013-05-28   2015-06-23      0
5960   2010-09-15  2016-09-13      2010-09-13   2015-09-14      0
6443   2010-06-22  2016-06-18      2010-06-18   2015-06-23      0
6921   2013-05-07  2016-05-07      2013-03-18   2015-05-14      0
7553   2013-06-12  2016-06-12      2013-05-22   2015-06-22      1
8113   2010-02-08  2016-02-03      2010-02-03   2015-02-09      1
9894   2013-06-05  2016-06-05      2013-05-22   2015-06-14      0
9907   2008-03-10  2016-03-06      2008-03-06   2015-03-09      0
11450  2010-03-22  2016-03-15      2010-03-15   2015-03-16      1
11542  2010-06-11  2016-06-08      2010-06-08   2015-06-23      0
11934  2009-08-03  2016-07-30      2009-07-30   2015-07-31      0
11972  2010-12-28  2016-12-24      2010-12-24   2015-12-26      0
12037  2009-10-02  2016-09-30      2009-09-30   2015-10-01      0
12429  2011-01-10  2016-03-08      2011-01-06   2015-03-09      0
12514  2011-04-14  2016-04-13      2011-04-13   2015-04-14      1
12666  2013-03-06  2016-02-22      2013-02-22   2015-02-23      0
13670  2011-01-25  2017-01-15      2011-01-15   2016-01-17      0
15793  2013-06-03  2016-06-03      2013-05-22   2015-06-08      0

In [172]:
a = main[clean["date_end"] +90 < clean["date_renewal"]]
a[[ "date_activ", "date_end","date_modif_prod", "date_renewal", "churn"]]

       date_activ    date_end date_modif_prod date_renewal  churn
15373  2011-05-06  2013-05-06      2011-05-06   2014-05-15      0

In [179]:
a = (clean["date_end"] - clean["date_renewal"])
a.unique()

<IntegerArray>
[ 363,  358,  365,  362,  364,  361,  355,  579,  351,  932,
 ...
 -374,  538,  718,  649,  719, 1011, 1128,  618,  975,  736]
Length: 393, dtype: Int64

In [ ]:
main[(clean["churn"]==1) & (clean["date_end"] +90 < clean["date_renewal"])]

In [176]:
main[(clean["churn"]==0) & (clean["date_end"]   > clean["date_renewal"])][["date_end", "date_renewal","churn"]].head()

     date_end date_renewal  churn
0  2016-11-06   2015-11-09      0
2  2016-08-30   2015-08-31      0
3  2016-04-16   2015-04-17      0
4  2016-03-30   2015-03-31      0
5  2016-04-08   2015-04-12      0

In [177]:
main[(clean["churn"]==1)][["date_end", "date_renewal", "churn"]].head()

      date_end date_renewal  churn
1   2016-06-15   2015-06-23      1
7   2016-12-09   2015-12-10      1
8   2016-12-02   2015-12-03      1
26  2016-04-04   2015-04-05      1
29  2016-11-17   2015-11-18      1

In [ ]:
a = main[clean["date_activ"] > clean["date_modif_prod"]]
a[[ "date_activ", "date_end","date_modif_prod", "date_renewal", "churn"]]

In [101]:
#date_end 모두 이탈 안한 케이스. 
#계약시작일 + 이탈 안한 데이터들의 평균 계약기간으로 설정
이탈 = clean[clean['churn'] == 1]
유지 = clean[clean['churn'] == 0]

m = int((유지["date_end"] - 유지["date_activ"]).mean())
mask = clean["date_end"].isna()
clean.loc[mask, "date_end"] = clean.loc[mask, "date_activ"] + m

In [102]:
clean[clean["churn"]==1][[ "date_activ", "date_end","date_modif_prod", "date_renewal", "churn"]].head(20)

     date_activ  date_end  date_modif_prod  date_renewal  churn
1          4914      6010             <NA>          5652      1
7          4360      6187             5783          5822      1
8          4353      6180             4353          5815      1
26         4842      5938             5806          5573      1
29         3973      6165             3973          5800      1
34         3475      6032             5621          5668      1
53         3667      5888             5005          5525      1
58         4847      5943             4847          5580      1
62         4368      6195             4368          5832      1
77         4829      5925             5289          5560      1
83         4533      5997             5266          5636      1
84         4229      5950             4229          5465      1
90         4680      6166             5800          5776      1
94         4477      5938             5583          5573      1
97         3769      5961             3769          5596      1
120        4270      6101             4270          5736      1
123        4769      6230             4769          5865      1
124        3216      5985             3216          5627      1
131        3582      6142             5741          5778      1
149        4402      6082             5351          5717      1

In [103]:
clean[clean["churn"]==0][[ "date_activ", "date_end","date_modif_prod", "date_renewal", "churn"]].head(20)

    date_activ  date_end  date_modif_prod  date_renewal  churn
0         4694      6154             4694          5791      0
2         3520      6086             3520          5721      0
3         3758      5950             3758          5585      0
4         3741      5933             3741          5568      0
5         3750      5942             3750          5580      0
6         3665      5910             3665          5546      0
9         3763      5955             3763          5590      0
10        4283      6110             4283          5746      0
11        3776      5968             5597          5603      0
12        4209      6036             4209          5671      0
13        3617      6174             3617          5809      0
14        4261      6147             5051          5783      0
15        4770      6231             5800          5867      0
16        4688      6148             5739          5783      0
17        3987      6179             3987          5814      0
18        4493      5954             4493          5589      0
19        3698      5889             3698          5525      0
20        4230      6050             5319          5686      0
21        4164      5991             4164          5629      0
22        4531      5992             4531          5629      0

In [104]:
a = clean[clean["churn"]==0]
b = a["date_modif_prod"] - a["date_activ"]

na_ratio = b.isnull().mean()
print(f"b 컬럼의 결측치 비율: {na_ratio:.4f}")

zero_count = (b == 0).sum()
total_count = b.shape[0]
print(f"0의 개수: {zero_count}")
print(f"전체 개수: {total_count}")
print(f"비율: {zero_count / total_count:.4f}")

mean_nonzero = b[b != 0].mean()
print(f"b에서 0이 아닌 값들의 평균: {mean_nonzero}")

b 컬럼의 결측치 비율: 0.0091
0의 개수: 7300
전체 개수: 14501
비율: 0.5034
b에서 0이 아닌 값들의 평균: 1432.7370207950205

In [105]:
a = clean[clean["churn"]==1]
b = a["date_modif_prod"] - a["date_activ"]

na_ratio = b.isnull().mean()
print(f"b 컬럼의 결측치 비율: {na_ratio:.4f}")

zero_count = (b == 0).sum()
total_count = b.shape[0]
print(f"0의 개수: {zero_count}")
print(f"전체 개수: {total_count}")
print(f"비율: {zero_count / total_count:.4f}")

mean_nonzero = b[b != 0].mean()
print(f"b에서 0이 아닌 값들의 평균: {mean_nonzero}")

b 컬럼의 결측치 비율: 0.0157
0의 개수: 686
전체 개수: 1595
비율: 0.4301
b에서 0이 아닌 값들의 평균: 1266.2714932126696

In [106]:
import numpy as np
lt_0_rat = 0.5034
lt_0_mean = 1432

lt_1_rat = 0.4301
lt_1_mean = 1266

#비이탈자에서 0의 비율만큼 0 할당 
mask = clean['date_modif_prod'].isna() & (clean['churn'] == 0)
na_idx = clean[mask].index
n_total = len(na_idx)
n_zero = int(n_total * lt_0_rat)
zero_idx = np.random.choice(na_idx, size=n_zero, replace=False)
clean.loc[zero_idx, 'date_modif_prod'] = 0

#비이탈자에서 나머지는 date_activ+평균으로 할당
mask = clean["date_modif_prod"].isna() & (clean["churn"] == 0)
clean.loc[mask, "date_modif_prod"] = clean.loc[mask, "date_activ"] + lt_0_mean


#이탈자에서 0의 비율만큼 0 할당 
mask = clean['date_modif_prod'].isna() & (clean['churn'] == 1)
na_idx = clean[mask].index
n_total = len(na_idx)
n_zero = int(n_total * lt_1_rat)
zero_idx = np.random.choice(na_idx, size=n_zero, replace=False)
clean.loc[zero_idx, 'date_modif_prod'] = 0

#비이탈자에서 나머지는 date_activ+평균으로 할당
mask = clean["date_modif_prod"].isna() & (clean["churn"] == 1)
clean.loc[mask, "date_modif_prod"] = clean.loc[mask, "date_activ"] + lt_1_mean

In [107]:
clean.columns

Index(['id', 'activity_new', 'channel_sales', 'cons_12m', 'cons_gas_12m',
       'cons_last_month', 'date_activ', 'date_end', 'date_modif_prod',
       'date_renewal', 'forecast_cons_12m', 'forecast_cons_year',
       'forecast_discount_energy', 'forecast_meter_rent_12m',
       'forecast_price_energy_p1', 'forecast_price_energy_p2',
       'forecast_price_pow_p1', 'has_gas', 'imp_cons', 'margin_gross_pow_ele',
       'margin_net_pow_ele', 'nb_prod_act', 'net_margin', 'num_years_antig',
       'origin_up', 'pow_max', 'churn'],
      dtype='object')

In [110]:
clean[["date_activ","date_end", "date_modif_prod", "date_renewal","churn"]].head(10)

   date_activ  date_end  date_modif_prod  date_renewal  churn
0        4694      6154             4694          5791      0
1        4914      6010             6180          5652      1
2        3520      6086             3520          5721      0
3        3758      5950             3758          5585      0
4        3741      5933             3741          5568      0
5        3750      5942             3750          5580      0
6        3665      5910             3665          5546      0
7        4360      6187             5783          5822      1
8        4353      6180             4353          5815      1
9        3763      5955             3763          5590      0

In [128]:
a = clean[["date_activ","date_end", "date_modif_prod", "date_renewal","churn"]]
a_nona = a.dropna()
a0 = a[a['churn']==0]
a1 = a[a['churn']==1]

(a0["date_renewal"] - a0["date_activ"]).mean(), (a1["date_renewal"] - a1["date_activ"]).mean()

(1660.2720420441187, 1509.1047021943573)

In [133]:
count = (a_nona['date_renewal'] > a_nona['date_end']).sum()
print(count)

1

In [131]:
a_nona.shape

(16056, 5)

In [134]:
a_nona[a_nona['date_renewal'] > a_nona['date_end']]

       date_activ  date_end  date_modif_prod  date_renewal  churn
15373        4143      4874             4143          5248      0

In [138]:
a_nona[a_nona['date_end'] < a_nona['date_modif_prod']].count()

date_activ         76
date_end           76
date_modif_prod    76
date_renewal       76
churn              76
dtype: int64

In [142]:
a = main[main['date_end'] < main['date_modif_prod']]
a[["date_activ","date_end", "date_modif_prod", "date_renewal","churn"]]

      date_activ    date_end date_modif_prod date_renewal  churn
5910  2005-08-26  2006-08-26      2015-07-10          NaN      0

In [149]:
main[main["churn"] == 1][["date_activ","date_end", "date_modif_prod", "date_renewal","churn","num_years_antig"]].head()

,date_activ,date_end,date_modif_prod,date_renewal,churn,num_years_antig
1,2013-06-15,2016-06-15,NaN,2015-06-23,1,3
7,2011-12-09,2016-12-09,2015-11-01,2015-12-10,1,4
8,2011-12-02,2016-12-02,2011-12-02,2015-12-03,1,4
26,2013-04-04,2016-04-04,2015-11-24,2015-04-05,1,3
29,2010-11-17,2016-11-17,2010-11-17,2015-11-18,1,5

In [148]:
main[main["churn"] == 0][["date_activ","date_end", "date_modif_prod", "date_renewal","churn", "num_years_antig"]].head()

   date_activ    date_end date_modif_prod date_renewal  churn  num_years_antig
0  2012-11-07  2016-11-06      2012-11-07   2015-11-09      0                3
2  2009-08-21  2016-08-30      2009-08-21   2015-08-31      0                6
3  2010-04-16  2016-04-16      2010-04-16   2015-04-17      0                6
4  2010-03-30  2016-03-30      2010-03-30   2015-03-31      0                6
5  2010-04-08  2016-04-08      2010-04-08   2015-04-12      0                6